spring.jpa.database-platform = com.jumia.demo.config.SqlLiteDialect
spring.datasource.url = jdbc:sqlite:src/main/resources/sampleDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

